<!DOCTYPE html>
<html lang="en">
    <head>
          <style type="text/css">
          .center {
          display: inline;
          width: 100%;
        }

        .left {
          float: left;
          width: 25%;
          display: inline;
        }

        .plot-container {
          float: right;
        }

          div.fixed {
            float: right;
            position: relative;
            top: 0;
            right: 0;
            width: 70%;
            border: 3px solid #000000;
            display: inline;
          }
          
          input[type=text], select {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}
          input[type=submit] {
			  width: 25%;
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}


			input[type=submit]:hover {
			  background-color: #45a049;
			}
			form {

			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			}

        </style>
    </head>
    <body>

      <div class="center">
        <div class="left"><form action="/" method="GET">
          CSV File Name:<br>
          <input type="file" name="filename" accept=".csv">
          <br><br>
          Start Date:<br>
          <input type="text" name="startdate">
          <br><br>
          End Date:<br>
          <input type="text" name="enddate">
          <br><br>
          Stat Name (name of the numeric column in csv):<br>
          <input type="text" name="statname">
          <br><br>
          Title (human-readable name of the stat above):<br>
          <input type="text" name="graphtitle">
          <br><br>
          <center><input type="submit" value="Submit"></center>
        </form>
        </div>

        <div class="fixed">
            {{ graph_map | safe }}
        </div>
      </div>
    </body>
</html>
